<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			BODY {
				font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
				background-color:#E9ECEF;
				padding:40px;
				color:#343a40;
			}
			P.code {
				font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
				font-weight: normal;
				padding:0px 40px;
				-moz-user-select: text;
				color:blue;
			}
			HR {
				display: block;
				height: 1px;
				border: 0;
				border-top: 3px solid #E9ECEF;
				margin: 1em 0;
				padding: 0; 
			}			
			.blobContainer {
				border-radius:20px;
				padding:20px;
				background-color:white;
				margin-bottom:40px;
				font-weight:bold;
				font-size:12pt;
			}
			.blobContainerHeader {
				font-size:16pt;
				font-weight:bold;
				padding:4px 20px 24px 20px;
				text-align:left;
				border-bottom:3px solid #E9ECEF;
			}
			.blobContainerHeader IMG {
				height:30px;
				vertical-align:middle;
				margin-right:20px;
			}
			.blobContainerHeader + DIV {
				padding:20px;
			}
		</style>
	</head>
	<body>
		<div class='blobContainer'>
			<div class='blobContainerHeader'><img src='icons/settings.png' />Options</div>
			<div>
				<input type='checkbox' id='cb_backgroundTabs' /><label> Open Tabs in Background</label><i style='float:right'>Shift + click</i><br />
				<input type='checkbox' id='cb_adjacentTabs' /><label> Open Tabs in Adjacent Tab</label><i style='float:right'>Ctrl + click</i>
			</div>
		</div>
		<div class='blobContainer'>
			<div class='blobContainerHeader'><img src='icons/load.png' />Load Search Engines</div>
			<div>
				<div>Firefox 57+ Add-ons cannot access your stored search engines automatically.  Use the button below to load your search settings file. <p>On Windows this file can usually be found at</p><p class='code'>%APPDATA%/Mozilla/Firefox/Profiles/ {YOUR PROFILE} /search.json.mozlz4</p> See the How-To video below for more details.
				</div>
				<br />
				<hr />
				<div id='status'>&nbsp;</div>
				<p><input name="selectMozlz4FileButton" type="file" accept=".json.mozlz4" style='font-size:14pt'/></p>
				<i>You will need to reload this file each time you change your search engine list</i>				
			</div>
		</div>
		<div class='blobContainer'>
			<div class='blobContainerHeader'><img src='icons/help.png' />HowTo</div>
			<div style='text-align:center;'>
				<img src='icons/howto.gif' style='width:100%;border:1px solid grey;'/>
				<a href='icons/howto.gif' target='_blank' style='text-decoration: none;'>&rdca; howto.gif</a>
			</div>	
		</div>
		<script src="mozlz4.js"></script>
		<script src="options.js"></script>
	</body>
</html>