<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			BODY {
				font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
				background-color:#E9ECEF;
				padding:40px;
				color:#343a40;
				overflow-y:hidden;
			}
			P.code {
				font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
				font-weight: normal;
				-moz-user-select: text;
				color:blue;
				background-color:#FBFACE;
				padding:5px;
			}
			HR {
				display: block;
				height: 1px;
				border: 0;
				border-top: 3px solid #E9ECEF;
				margin: 1em 0;
				padding: 0; 
			}			
			.blobContainer {
				border-radius:20px;
				padding:20px;
				background-color:white;
				margin-bottom:40px;
				font-weight:bold;
				font-size:12pt;
			}
			.blobContainerHeader {
				font-size:16pt;
				font-weight:bold;
				padding:4px 20px 24px 20px;
				text-align:left;
				border-bottom:3px solid #E9ECEF;
			}
			.blobContainerHeader IMG {
				height:30px;
				vertical-align:middle;
				margin-right:20px;
			}
			.blobContainerHeader + DIV {
				padding:20px;
			}
			.keyboardButton {
				border-radius:5px;
				border: 2px outset black;
				background-color:#DDDDDD;
				font-size:12pt;
				padding:4px 8px;
				color:black;
				font-weight:normal;
				min-width:70px;
				display:inline-block;
				text-align:center;
			}
			.smallIcon {
				vertical-align:middle;
				height:30px;
			}
		</style>
	</head>
	<body>
		<div class='blobContainer'>
			<div class='blobContainerHeader'><img src='icons/icon48.png'>ContextSearch <span id='version'></span></div>
			<div style='text-align:left;'>
				Please refresh your search engines in <a href='#' id='options_a'>Options</a> to enable features
			</div>	
		</div>
		
		<script src='update.js'></script>
	</body>
</html>