<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>ContextSearch Updated</title>
		<style>
			BODY {
				font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
				background-color:#E9ECEF;
				padding:40px;
				color:#343a40;
			}
			P.code {
				font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
				font-weight: normal;
				-moz-user-select: text;
				color:blue;
				background-color:#FBFACE;
				padding:5px;
			}
			HR {
				display: block;
				height: 1px;
				border: 0;
				border-top: 3px solid #E9ECEF;
				margin: 1em 0;
				padding: 0; 
			}			
			.blobContainer {
				border-radius:20px;
				padding:20px;
				background-color:white;
				margin-bottom:40px;
				font-weight:300;
				font-size:12pt;
				max-width:800px;
				right:0;
				left:0;
				margin:auto;
			}
			.blobContainerHeader {
				font-size:16pt;
				font-weight:bold;
				padding:4px 20px 24px 20px;
				text-align:left;
				border-bottom:3px solid #E9ECEF;
			}
			.blobContainerHeader IMG {
				height:30px;
				vertical-align:middle;
				margin-right:20px;
			}
			.blobContainerHeader + DIV {
				padding:20px;
			}
			.keyboardButton {
				border-radius:5px;
				border: 2px outset black;
				background-color:#DDDDDD;
				font-size:12pt;
				padding:4px 8px;
				color:black;
				font-weight:normal;
				min-width:70px;
				display:inline-block;
				text-align:center;
			}
			.smallIcon {
				vertical-align:middle;
				height:30px;
			}
			IMG {
				margin:20px;
			}
			
		</style>
	</head>
	<body>
		<div class='blobContainer'>
			<div class='blobContainerHeader'><img src='/icons/icon48.png'>ContextSearch <span id='version'></span></div>
			<div style='text-align:left;'>
			
				<h3><a id='options_a'>Open Options</a></h3>
			
				<h2>Import Search Engines</h2>
				Since Firefox 57, all add-ons use the <a href='https://browserext.github.io/browserext/'>WebExtensions</a> standard. This limits what information an add-on can access about your browser. Features like Firefox's One-Click search engines can't be accessed directly. ContextSearch web-ext gets around this limitation in two ways
				
				<img src='/update/auto_manual.png' /> <br />
				
				<p style='padding-left:20px'>
					<h4>Automatic</h4>
					The <a href='https://browserext.github.io/browserext/'>WebExtensions</a> Native Messaging API includes a way for Firefox add-ons to talk to 3rd-party applications. Install a tiny open-source app to allow ContextSearch web-ext to access your search engines file automatically whenever you install or remove new search engines. 
				</p>
				<p style='padding-left:20px'>
					<h4>Manual</h4>
					ContextSearch can access One-Click Search Engines by having the user browse directly to the file the engines are stored in. Using the manual method will require you to repeat this process when you add or remove search engines to keep ContextSearch updated with the lasted information. If you rarely add new search engines and <i>really</i> don't want to install the native app, this method is for you.
				</p>

				<hr />
				
				<h2>Modify Search Engines</h2>
				To see your currently installed search engines, go to Options->Search->One-Click Search Engines. Here you can remove, reorder and hide Firefox's OpenSearch plugins.
				
				<img src='/update/oneclicksearch.png' /> <br />
				
				<hr />

				<h2>Add Search Engines</h2>
				Most websites have a custom search bar near the top of page. Right-click the text input field to bring up the context menu. You should see the option 'Add Custom Search'. Click to show the Add Custom Search dialog <br />

				<img src='/update/addcustomsearch.png' /> <br />
				
				<img src='/update/addcustomsearch_options.png' /> <br />
				<h3>Add</h3>
				If the website has an OpenSearch plugin available to download, the Add button will appear. Click to install.<br />
				<hr />
				<h3>Find</h3>
				Search MycroftProject.com for plugins for the current website.<br />
				<hr />
				<h3>Create</h3>
				Make a custom search engine for the current input field. If the input is part of a &lt;form&gt;, values will be set automatically. Some forms will require custom settings. <br />
				
				<img src='/update/addcustomsearch_create.png' /> <br />
				* Custom engines will be served by opensearch-api.appspot.com. Your engine request may be denied if this server reaches its bandwidth limit.<br /><br />
				* If you are using ContextSearch-lite or using the <b>Manual</b> method of updating your search engine list, you will need to reload your search.json.mozlz4 file for the changes take effect. If using the <b>Automatic</b> setting with the ContextSearch native app, your search engine list will update automatically.
				
				<div style='display:none'>
					Please refresh your search engines in <a href='#' id='options_a'>Options</a> to enable features
				</div>
				
			</div>	
			
		</div>
		
		<script src='update.js'></script>
	</body>
</html>