<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>ContextSearch Updated</title>
		<style>
			BODY {
				font-family: "Courier New", Courier, monospace; /*Helvetica, "Trebuchet MS", Verdana, sans-serif;*/
				background-color:#E9ECEF;
				padding:40px;
				color:#343a40;
			}
			P.code {
				font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
				font-weight: normal;
				-moz-user-select: text;
				color:blue;
				background-color:#FBFACE;
				padding:5px;
			}
			HR {
				display: block;
				height: 1px;
				border: 0;
				border-top: 3px solid #E9ECEF;
				margin: 1em 0;
				padding: 0; 
			}			
			.blobContainer {
				border-radius:20px;
				padding:20px;
				background-color:white;
				margin-bottom:40px;
				font-weight:300;
				font-size:12pt;
				max-width:800px;
				right:0;
				left:0;
				margin:auto;
			}
			.blobContainerHeader {
				font-size:16pt;
				font-weight:bold;
				padding:4px 20px 24px 20px;
				text-align:left;
				border-bottom:3px solid #E9ECEF;
			}
			.blobContainerHeader IMG {
				height:30px;
				vertical-align:middle;
				margin-right:20px;
			}
			.blobContainerHeader + DIV {
				padding:20px;
			}
			.keyboardButton {
				border-radius:5px;
				border: 2px outset black;
				background-color:#DDDDDD;
				font-size:12pt;
				padding:4px 8px;
				color:black;
				font-weight:normal;
				min-width:70px;
				display:inline-block;
				text-align:center;
			}
			.smallIcon {
				vertical-align:middle;
				height:30px;
			}
			IMG {
				margin:20px;
			}
		</style>
	</head>
	<body>
		<div class='blobContainer'>
			<div style='text-align:left;'>
			
				<h2>Changes for 1.8.0</h2>
				<h4>Search Engine Manager</h4>
				
				<p>Search Engine Manager handles subfolders, separators and bookmarklets eliminating the need for Bookmarks</p>
				<p>All menus (context, quick, toolbar) use the same search engine list. If you are using a mix of Manage Using Bookmarks and the Search Engine Manager for separate Context and QuickMenu layouts, you may need to edit your list.</p>
				<p>
				Native App support has been moved to a separate addon to simplify cross-browser support. Automatic Import users should download the ContextSearch web-ext Native Messenger addon package from the repository.</p>
				
				<p>
				ContextSearch Lite has been depreciated and will be removed from Addons. ContextSearch Lite users should export their settings and switch to ContextSearch
				</p>
				<p>
				QuickMenu setting Items has been superseded by Rows. Columns and Rows determine the initial size of the Quick Menu
				QuickMenu includes More button to expand from the initial size to display ALL items.
				</p>
				<p>
				If QuickMenu Columns and Toolbar Columns are equal, Toolbar layout will match QuickMenu layout, accounting for Tools.
				</p>
				

				
			</div>	
			
		</div>
		
		<script src='update.js'></script>
	</body>
</html>