<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ContextSearch Options</title>
		<style>
			BODY {
				font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif; 
				background-color:#F3F3F3;
				padding:10px;
				color: #4A4A4A;
				margin:0;
				text-align:center;
				font-size:11pt;
			}
			#main {
				text-align:center;
				margin:0 auto;	
			}
			#left_div {
				width:200px;
				font-size:16pt;
				font-weight:bold;
				text-align:right;
				margin-top:0px;
				margin-right:10px;
				vertical-align:top;
				display:inline-block;
			}
			#right_div {
				display:inline-block;
				width:calc(100% - 230px);
				max-width:700px;
				text-align:left;
			}
			#left_div #info {
				font-size:12pt;
				margin-top:50px;
			}
			#left_div #info IMG {
				height:1rem;
				margin-left:10pt;
			}
			#left_div #info A,#left_div #info A:visited, #left_div #info A:link {
				color:inherit;
				text-decoration: none;
			}
			.code {
				font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
				font-weight: normal;
				-moz-user-select: text;
				color:blue;
				background-color:#FBFACE;
				padding:5px;
			}
			HR {
				display: block;
				height: 1px;
				border: 0;
				border-top: 3px solid #F3F3F3; /*#E9ECEF;*/
				margin: 1em 0;
				padding: 0; 
			}			
			.blobContainerHeader {
				font-size:16pt;
				font-weight:bold;
				padding:4px 20px 24px 20px;
				text-align:left;
				border-bottom:3px solid #E9ECEF;
			}
			.blobContainerHeader IMG {
				height:30px;
				vertical-align:middle;
				margin-right:20px;
			}
			.blobContainerHeader + DIV {
				padding:20px;
			}
			.keyboardButton {
				font-family: Arial;
				font-weight:bold;
				border-radius:5px;
				background-color:#DDD;
				border:1px outset #ccc;
				font-size:10pt;
				color:#666;
				padding:3px 4px;
				min-width:50px;
				display:inline-block;
				text-align:center;
				box-shadow:1px 1px 4px #444, inset -2px -2px 4px #fff, inset 2px 2px 4px #aaa;
			}
			.keyboardButton IMG {
				height: 1em;
			}
			.keyboardButton SELECT {
				width:auto;
				border:none;
				font:inherit;
				height:auto;
				padding:0;
				background-color:transparent;
				color:inherit;
			}
			.smallIcon {
				vertical-align:middle;
				height:30px;
			}
			.slider_label {
				display:inline-block;
				width:175px;
			}
			.slider {
				-webkit-appearance: none;
				height: 12px;
				border-radius: 5px;  
				background: #E9ECEF;
				outline: none;
				-webkit-transition: .2s;
				transition: opacity .2s;
				max-width: 200px;
			}
			.slider::-moz-range-thumb {
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: #6ec179;
				cursor: pointer;
			}
			.inputNice {
				width:55px;
				font-size:inherit;
				border-radius:4px;
				border:1px solid #858585;
				padding:2px;
			}

			 /* The switch - the box around the slider */
			.switch {
				position: relative;
				display: inline-block;
				width: 52px;
				height: 20px;
			}

			/* Hide default HTML checkbox */
			.switch input {display:none;}

			/* The slider */
			.toggleSlider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  height:20px;
			  width:52px;
			  background-color: #ddd;
			  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
			  transition: .4s;
			  
			}

			.toggleSlider:before {
			  position: absolute;
			  content: "";
			  height: 19px;
			  width: 19px;
			  left: 0px;
			  bottom: 0px;
			  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
			  transition: .4s;
			  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
			}

			input:checked + .toggleSlider {
			  background-color: #6ec179;
			}
			
			.toggleSlider.round::after {
			  text-align:right;
			  font-size:9pt;
			  content: "OFF";
			  width:48px;
			  color:white;
			  display:inline-block;
			}
			
			input:checked + .toggleSlider.round::after {
				text-align:left;
				padding-left:5px;
				content: "ON";
			}

			input:focus + .toggleSlider {
			  box-shadow: 0 0 1px #c0e2c5;
			}

			input:checked + .toggleSlider:before {
			  transform: translateX(32px);
			  background-color:#6ec179;
			  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
			/*  box-shadow:2px 2px 2px #666, inset 2px 2px 4px #fff; */
			}

			/* Rounded sliders */
			.toggleSlider.round {
			  border-radius: 24px;
			  border:1px solid grey;
			  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.4);
			}

			.toggleSlider.round:before {
			  border-radius: 50%;
			  border:1px solid grey;
			}
			
			.optionDiv {
				display:table;
				padding:4px;
			}
			.optionDiv .label {
				padding-left:20px;
				position:relative;
				top:-9px;
			}
			.container {
				display: block;
				position: relative;
				padding-left: 35px;
				margin-bottom: 8px;
				cursor: pointer;
				user-select: none;
				white-space:nowrap;
			}

			/* Hide the browser's default radio button */
			.container input {
				position: absolute;
				opacity: 0;
				cursor: pointer;
				width:0;
				height:0;
				z-index:-1;
			}

			/* Create a custom radio button */
			.checkmark {
				position: absolute;
				top: 5px;
				left: 0;
				height: 16px;
				width: 16px;
				background-color: #eee;
				border-radius: 50%;
				border:1px solid grey;

			}
			
			/* On mouse-over, add a grey background color */
			.container:hover input ~ .checkmark {
				background-color: #ccc;
			}

			/* When the radio button is checked, add a blue background */
			.container input:checked ~ .checkmark {
				background-color: #6ec179;
			}

			/* Create the indicator (the dot/circle - hidden when not checked) */
			.checkmark:after {
				content: "";
				position: absolute;
				display: none;
			}

			/* Show the indicator (dot/circle) when checked */
			.container input:checked ~ .checkmark:after {
				display: block;
			}

			/* Style the indicator (dot/circle) */
			.container .checkmark:after {
			/*	top: 9px;
				left: 9px;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: white;*/
			}
			
			.container .checkmark2 {
				border-radius:4px;
				margin-top:-4px;
			}

			/* Style the checkmark/indicator */
			.container .checkmark2:after {
				left: 5px;
				top: 1px;
				width: 4px;
				height: 8px;
				border: solid white;
				border-width: 0 3px 3px 0;
				transform: rotate(45deg);
			}
			.checkboxImage {
				height:0;
				display:block;
			}
			.checkboxImage input {
				display:none;
			}
			.checkboxImage input + label
			{
			   height: 24px;
			   display:inline-block;
			   padding: 0;
			}
			.checkboxImage input + label > IMG
			{
				height:100%;
				opacity:.3;
			}
			
			.checkboxImage input:checked + label > IMG
			{
				opacity:1;
			}
			
			.container input ~ .more {
				max-height:0px;
				overflow:hidden;
				transition:all 1s ease-in-out;
			}
			.container input:checked ~ .more {
				max-height:800px;
			}
			.checkboxOpeningChoice {
				display:inline-block;
				width:100%;
			}
			.checkboxOpeningChoice input {
				display:none;
			}
			.checkboxOpeningChoice LABEL {
				-moz-user-select: none;
			}
			.checkboxOpeningChoice input + label {
				color: #888;
				padding:5px 10px;
				display:inline-block;
				text-align:left;
				width:calc(100% - 20px);
			}
			.checkboxOpeningChoice input + label:hover {
				background-color:#f3f3f3;
			}
			.checkboxOpeningChoice input + label > IMG {
				height:20px;
				margin-right:10px;
				vertical-align:bottom;
				opacity:.5;
			}
			.checkboxOpeningChoice input:checked + label {
				color:white;
				background-color: #6ec179;
			}
			.checkboxOpeningChoice input:checked + label > IMG {
				opacity:1;
				filter: brightness(0) invert(1);
			}
			.checkbox3 {
				display:inline-block;
			}
			.checkbox3 input {
				display:none;
			}
			.checkbox3 LABEL {
				-moz-user-select: none;
				text-align:center;
				padding:0 10px;
				border:2px solid #ccc;
				font-size:10pt;
			}
			.checkbox3 input + label {
				display:inline-block;
				color: #888;
			}
			.checkbox3 input + label:hover {
				background-color:#f3f3f3;
			}
			.checkbox3 input + label > IMG {
				height:20px;
				margin-right:10px;
				vertical-align:bottom;
				opacity:.5;
			}
			.checkbox3 input:checked + label {
				background-color:#6ec179;
				color:white;
				border:2px inset #ccc;
			}
			.checkbox3 input:checked + label > IMG {
				opacity:1;
				filter: brightness(0) invert(1);
			}
			.info {
				font-size:7pt;
				border-radius:2px;
				padding: 2px;
				background-color:#EFEFEF;
				vertical-align:top;
				cursor:default;
			}
			
			#info_msg {
				display:none;
				position:absolute;
				top:0;
				left:0;
				z-index:2;
				padding:5px;
				border-radius:5px;
				max-width:200px;
				width:auto;
				font-size:10pt;
				background-color:#FEFEFE;
				border:1px solid #9abad2;
				box-shadow: 0px 2px 8px 1px rgba(0,0,0,.25);
				text-align:left;
			}
			
			 /* Style the tab */
			.tab {
				overflow: hidden;
				display:inline-block;
				margin:0;
				padding:0;
				position:relative;
				margin-bottom:-6px;
			}

			/* Style the buttons that are used to open the tab content */
			.tab button {
				border: 1px solid #ccc; 
				border-bottom: 0;
				background-color: #eee;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size:16pt;
				text-align:right;
				margin:0;
				color:#888;
				border-radius:10px 10px 0 0;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
				background-color: white;
				color:#343a40;
				font-weight:bold;
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 20px;
				border: 1px solid #ccc;
				font-weight:bold;
				animation: fadeEffect .25s;
				background-color:white;
				margin:0;
				
			} 

			/* Go from zero to full opacity */
			@keyframes fadeEffect {
				from {opacity: 0;}
				to {opacity: 1;}
			}
			.tablinks IMG {
				display:none;
				height:30px;
				vertical-align:middle;
				margin-right:20px;
				overflow: hidden;
			}
			
			.fade-in {
				opacity: 1;
				animation-name: fadeEffect;
				animation-iteration-count: 1;
				animation-timing-function: ease-in;
				animation-duration: .25s;
			}
			
			.toolIcon {
				display:inline-block;
				width:30px;
				height:30px;
				padding:0;
				border: dashed;
				border-color: transparent;
				padding:0px 4px;
				border-radius:10px;
			}
			
			.position {
				display:inline-block;
				width:26px;
				height:26px;
				background-color:#ddd;
				border:1px solid white;
			}
			
			.position.active, .position.active:hover {
				background-color:#6ec179;
				opacity:1;
			}
			.position:hover {
				background-color:#6ec179;
				opacity:.4;
			}
			.header1 {
			/*	background: linear-gradient(to bottom, #F3F3F3 0%, #DDD 100%);*/
				background: #F3F3F3; 
				border-radius:12px;
				padding: 2px 14px 2px 14px;
				text-align:left;
				font-size:9pt;
				font-variant: small-caps;
				font-weight:bold;
				margin-top:30px;
				margin-left:-8px;
				margin-right:-8px;
			}
			.header1:before {
				content: "— ";
			}
			.header1:after {
				content:  "—";
			}
			P.short {
				margin:0;
				padding:2px 0;
				border-style:dashed;
				border-color: #DDD;
				border-width:0px 0px 1px 0px;
				position:relative;
			}

			P.short SELECT {
				font-size:10pt;
				border:1px solid transparent;
				padding-right:10px;
				position:absolute;
				left:150px;
			}
			
			P.short SELECT:focus {
				border:1px solid #858585;
			}
			
			P {
				margin-top:12px;
				margin-bottom:6px;
			}
			
			SPAN.buttonLabel {
				display:inline-block;
				width:83px;
				font-variant:small-caps;
				text-align:right;
				padding-right:10px;
				font-size:8pt;
			}
			#searchEnginesContainer {
				width:100%;
				background-color:white;
			}
			#searchEnginesContainer TD {
				width:1%;
				vertical-align:top;
			}
			#searchEnginesContainer TD:last-child {
				width:100%;
			}
			#searchEnginesContainer .hide {
				text-align:center;
				vertical-align:middle;
			}
			#searchEnginesContainer .icon {
				width:16px;
				padding:2px;
				vertical-align:middle;
				text-align:center;
				vertical-align:middle;
			}
			#searchEnginesContainer .title {
				display:inline-block;
				width:100%;
				border:none;
				overflow:hidden;
				user-select:none;
				cursor:default;	
				vertical-align:middle;
				position:relative;
				white-space: nowrap;
			}
			#searchEnginesContainer .title INPUT:disabled {
				all:inherit;
			}
			#searchEnginesContainer TR {
				width: auto;
				outline: 1px solid #F3F3F3;
			}
			#searchEnginesContainer TR:hover {
				background-color:#f6f8fa;
			}
			#searchEnginesContainer .delete, .copy {
				height:20px;
				padding:0 10px;
				position:absolute;
				right:0;
			}
			#searchEnginesContainer .copy {
				right:30px;
			}
			#searchEnginesContainer .add_search	{
				height:16px;
				padding:0 10px;
				position:absolute;
				right:31px;
				vertical-align:middle;
			}
			#searchEnginesContainer .title BUTTON {
				font-size:8pt;
				float:right;
			}
			#searchEnginesContainer .hide {
				display:inline;
				text-align:center;
				padding:auto 10px auto 0;
				padding-left:20px;
			}
			#editSearchEngineContainer {
				transition: max-height .5s ease-in-out;
				max-height:0;
				overflow:hidden;
			}
						
			#editSearchEngineContainer INPUT, #editSearchEngineContainer SELECT {
				display:block;
				width:calc(100% - 20px);
				border:1px solid #E0E0E0;
				margin:1px;
				margin-top:-8px;
				padding:4px;
				padding-top:8px;
			}
			#editSearchEngineContainer SELECT {
				width:120px;
			}
			#editSearchEngineContainer INPUT:focus {
				border:1px solid #008afc;
				box-shadow:0px 0px 3px 1px #008afc;
				background-color:white;
			}
			#editSearchEngineContainer .error {
				border:1px solid pink;
				box-shadow:0px 0px 3px 1px pink;
			}
			#editSearchEngineContainer LABEL {
				font-size:10pt;
				font-variant:small-caps;
				display:inline-block;
				background-color:white;
				position:relative;
				z-index:2;
				left:20px;
				padding:0px 4px;
				color:#646464;	
			}
			#editSearchEngineContainer ._hover:hover {
				background-color:#e5f1fb;
			}
			.fileUpload input[type="file"] {
				display: none;
			}

			.fileUpload {
				display:inline-block;
				font-size:11pt;
				cursor:pointer;
				text-align:center;
				border:2px solid #ccc;
				border-radius:3px;
				padding:2px 4px;
				background-color:#E8E8E8;
			}
			.fileUpload > IMG {
				vertical-align:middle;
				height:20px;
				padding:4px;
			}
			DIV.blurb {
				font-size:10pt;
				border-left:10px solid #E9ECEF;
				padding-left:10px;
				margin-top:16px;
				margin-left:5px;

			}
			.openingMethodTab {
				border:1px solid #d4d4d4;
				padding:4px 10px;
				background-color:#fefefe;
				border-radius:4px;
				display:inline-block;	
			}
			.openOnDetails {
				max-height:0px;
				overflow:hidden;
				transition: max-height .5s ease-in-out;
			}
			.section H2 {
				border:4px solid #ddd;
				border-width:0 0 2px 0;
				margin:10px 0;
				font-size:14pt;
				margin:25px 0 10px 0;
				padding-bottom:5px;

			}
			.section H2::before {
				content:"";
				color:white;
				display:inline-block;
				width:.9em;
				height:.9em;
				background-color:#6ec179;
				margin-right:10px;
				border-radius:50%;
			}
			.section {
				margin:10px 0;
			}
			.section CODE {
				font-weight:bold;
				background-color:#f0f0f0;
				padding:0 4px;
			}
			.openingTable TD {
				border-bottom:1px solid #ccc;
				padding:10px 0px;
			}
			.openingTable TD:first-child {
				border-right:1px solid #ccc;
				vertical-align:top;
				max-width:200px;
				padding-right:10px;
			}
			.openingTable TD:nth-child(2) {
				padding:0px 30px;
			}
			.openingTable TR:last-child TD {
				border-bottom: none;
			}
			#d_clearSearchHistory {
				cursor: pointer;
				-moz-user-select: none;
			}
		</style>
	</head>
	<body>
		<div id='main'>
		<div id='left_div'>
			<img alt='' src='icons/icon48.png' /><br />
			<p><span style='border-bottom:1px solid grey'><span style='font-weight:normal;font-variant:small-caps'>Context</span><span style='font-weight:bold;font-variant:small-caps;font-style:italic;font-size:18pt'>Search</span></span>
			<br />
			<span style='font-weight:normal;font-size:24pt;' data-i18n='Settings'>Settings</span>
			</p>
			<div id='version' style='font-size:11pt'>&nbsp;</div>
			<div id='info'>
				<a href="https://github.com/ssborbis/ContextSearch-web-ext/issues" target='_blank' data-i18n='Support'>Support<img alt='' src='icons/link.png'></a><br />
				<a href="https://github.com/ssborbis/ContextSearch-web-ext" target='_blank' data-i18n='Source'>Source<img alt='' src='icons/link.png'></a><br />
			</div>
		</div>
		<div id='right_div'>
		<div class='tab'>
			<button class='tablinks' data-tabid='optionsTab' data-i18n='Menus'><img alt='' src='icons/load.png' />Menus</button>
			<button class='tablinks' data-tabid='enginesTab' data-i18n='SearchEngines'><img alt='' src='icons/search.png' />Search Engines</button>
			<button class='tablinks' data-tabid='helpTab' data-i18n='Help'><img alt='' src='icons/help.png' style='display:none' />Help</button>
		</div>
		<div class='tabcontent' id='optionsTab'>
			<div>
				<hr style='width:calc(100% + 40px);margin-left:-20px;border-top:4px solid #6ec179' />
				<div class='blobContainerHeader' style='display:inline-block;padding:0 0 20px 0;border:0px;width:250px' data-i18n='ContextMenu'><img alt='' src='icons/context_menu.png' />Context Menu</div>
				<div class='optionDiv' style='display:inline-block'>
					<label class="switch">
						<input type="checkbox" id='cb_contextMenu'>
						<span class="toggleSlider round"></span>
					</label>
				</div>

				<br />
				<label class="container" style='display:inline-block;margin-left:0' data-i18n='UseBookmarksMenu'> 
					<img src='/icons/bookmark_orig.png' style='height:30px;vertical-align:middle;margin-right:10px' />Manage With Bookmarks
					<input type='checkbox' id='cb_contextMenuBookmarks' />
					<span class="checkmark checkmark2"></span>
				</label>
				<span class='info' style='max-width:400px' data-msg='Control the engines displayed in the context menu using a bookmarks folder. This option allows for separators and subfolders. Note: Renaming bookmarks will cause them to no longer work. If you delete a bookmark it can be restored from ContextSearch Options -> Search Engines' data-i18n_tooltip='UseBookmarksMenu'>?</span>
				
				<br />
				
				<label class="container" data-i18n='AddCustomSearchMenu'>Add Custom Search Menu <span class='info' data-msg='Enable the context-menu item "Add Custom Search" on INPUT elements. Disable to prevent a tiered menu in some cases.' data-i18n_tooltip='AddCustomSearchMenu'>?</span>
					<input type='checkbox' id='cb_contextMenuShowAddCustomSearch' />
					<span class="checkmark checkmark2"></span>
				</label>
				
				<br />

				<p class='header1' style='margin-top:0' data-i18n='SearchActionsHeader'>Search Actions</p>
				<p class='short' style='border-width: 1px 0'>
					<span class='buttonLabel' data-i18n='LeftButton'>Left Button</span><img alt='Left Button' title='Left Button' src='icons/leftmouse.png' class='smallIcon' />
					<select style='margin-left:32px;width:auto' class='inputNice' id='s_contextMenuClick'>
						<option value='openCurrentTab' data-i18n='SearchActionsCurrentTab'>Open In Current Tab</option>
						<option value='openNewTab' data-i18n='SearchActionsNewTab'>Open In New Tab</option>
						<option value='openBackgroundTab' data-i18n='SearchActionsBackgroundTab'>Open In Background Tab</option>
						<option value='openNewWindow' data-i18n='SearchActionsNewWindow'>Open In New Window</option>
						<option value='openNewIncognitoWindow' data-i18n='SearchActionsIncognitoWindow'>Open In Incognito Window</option>
					</select>
				</p>
				<p class='short'><span class='keyboardButton' id='default_shift' data-i18n='ShiftKey'>Shift</span>&nbsp;&nbsp; + &nbsp;&nbsp;<img alt='Left Button' title='Left Button' src='icons/leftmouse.png' class='smallIcon' />
					<select style='margin-left:32px;width:auto' class='inputNice' id='s_contextMenuShift'>
						<option value='openCurrentTab' data-i18n='SearchActionsCurrentTab'>Open In Current Tab</option>
						<option value='openNewTab' data-i18n='SearchActionsNewTab'>Open In New Tab</option>
						<option value='openBackgroundTab' data-i18n='SearchActionsBackgroundTab'>Open In Background Tab</option>
						<option value='openNewWindow' data-i18n='SearchActionsNewWindow'>Open In New Window</option>
						<option value='openNewIncognitoWindow' data-i18n='SearchActionsIncognitoWindow'>Open In Incognito Window</option>
						<option value='keepMenuOpen' data-i18n='KeepMenuOpen'>Keep Menu Open</option>
						<option value='noAction' data-i18n='SearchActionsNoAction'>No Action</option>
					</select>
				</p>
				<p class='short'><span class='keyboardButton' id='default_ctrl'>Ctrl</span>&nbsp;&nbsp; + &nbsp;&nbsp;<img alt='Left Button' title='Left Button' src='icons/leftmouse.png' class='smallIcon' />
					<select style='margin-left:32px;width:auto;' class='inputNice' id='s_contextMenuCtrl'>
						<option value='openCurrentTab' data-i18n='SearchActionsCurrentTab'>Open In Current Tab</option>
						<option value='openNewTab' data-i18n='SearchActionsNewTab'>Open In New Tab</option>
						<option value='openBackgroundTab' data-i18n='SearchActionsBackgroundTab'>Open In Background Tab</option>
						<option value='openNewWindow' data-i18n='SearchActionsNewWindow'>Open In New Window</option>
						<option value='openNewIncognitoWindow' data-i18n='SearchActionsIncognitoWindow'>Open In Incognito Window</option>
						<option value='keepMenuOpen' data-i18n='KeepMenuOpen'>Keep Menu Open</option>
						<option value='noAction' data-i18n='SearchActionsNoAction'>No Action</option>
					</select>
				</p>

				<hr style='width:calc(100% + 40px);margin-left:-20px;border-top:4px solid #6ec179;' />
				
				<div id='quickMenuOptions'>
				<div class='blobContainerHeader' style='display:inline-block;padding:0;border:0;width:250px' data-i18n='QuickMenu'><img alt='' src='icons/quick_menu.png' />Quick Menu</div>
				<div class='optionDiv' style='display:inline-block'>
					<label class="switch">
						<input type="checkbox" id='cb_quickMenu'>
						<span class="toggleSlider round"></span>
					</label>
				</div>
				<div class='blurb' style='max-width:400px' data-i18n='QuickMenuNote'>
					Quick Menu disabled on addons.mozilla.org. 
					Context Menu will be enabled if Quick Menu fails to open	
				</div>
				
				<div class='blurb' style='max-width:400px' data-i18n='MouseHelp'>
					Linux and MacOS X users may need to set the option ui.context_menus.after_mouseup to true in about:config for mouse actions to work properly
				</div>
				
				<p class='header1' data-i18n='Opening&ClosingHeader'>Opening &amp; Closing</p>
			<!--
				<div data-i18n='Opening&ClosingDescription' style='font-size:9pt'>Choose how to open Quick Menu</div>
				
				<hr />
			-->
				<table class='openingTable'>
				<tr>
					<td>
						<label class="container" style='display:inline-block;margin-left:0' data-i18n='Auto'> 
							<img src='/icons/auto.png' style='height:30px;vertical-align:middle;margin-right:10px' />Auto
							<input type='checkbox' id='r_quickMenuAuto' />
							<span class="checkmark checkmark2"></span>
						</label>
						
						<br />
						<span style='font-size:9pt' data-i18n='AutoTooltip'>Select text and open the Quick Menu automatically</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<label class="container" style='display:inline-block;margin-left:0' data-i18n='Keyboard'> 
							<img src='/icons/keyboard.png' style='height:30px;vertical-align:middle;margin-right:10px' />Keyboard
							<input type='checkbox' id='r_quickMenuOnKey' />
							<span class="checkmark checkmark2"></span>
						</label>
						<br />
						<span style='font-size:9pt' data-i18n='KeyboardTooltip'>Select text and open using the keyboard</span>
					</td>
					<td>
						<span data-details='r_quickMenuOnKey' data-i18n='ChooseKey'>
							Choose key <span class='info' data-msg='Select text and press a key to open the popup menu. Click the adjacent button and press your preferred key' data-i18n_tooltip='ChooseKey'>?</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id='b_quickMenuKey' class='keyboardButton'>Set</button>
						</span>
					</td>
				</tr>
				<tr>
					<td>
					
						<label class="container" style='display:inline-block;margin-left:0' data-i18n='Mouse'> 
							<img src='/icons/mouse.png' style='height:30px;vertical-align:middle;margin-right:10px' />Mouse
							<input type='checkbox' id='cb_quickMenuOnMouse' />
							<span class="checkmark checkmark2"></span>
						</label>
						<br />
						<span style='font-size:9pt' data-i18n='MouseTooltip'>Select text and open using a mouse button</span>
					</td>
					<td>
						<div style='display:inline-block;white-space:nowrap;'>
							<select class='inputNice' style='width:auto;margin-right:10px;font-size:10pt;padding-right:10px' id='s_quickMenuOnMouseMethod'>
								<option data-i18n='Click' value='click'>Click</option>
								<option data-i18n='Hold' value='hold'>Hold</option>
							</select>
							
							<select class='inputNice' style='width:auto;font-size:10pt;padding-right:10px' id='s_quickMenuMouseButton'>
								<option data-i18n='LeftButton' value='1'>Left Button</option>
								<option data-i18n='RightButton' value='3'>Right Button</option>
							</select>
						</div>
						
						<br />
						<label class="container" style='display:inline-block;margin-top:10px' data-i18n='SearchOnMouseup'>Search On Mouseup 
							<input type='checkbox' id='cb_quickMenuSearchOnMouseUp' />
							<span class="checkmark checkmark2"></span>
							<span class='info' data-msg='Perform a search from the QuickMenu on mouseup vs click i.e. Hold to open menu, release to search' data-i18n_tooltip='SearchOnMouseup'>?</span>
						</label>
					</td>
				</tr>
				<tr>
					<td>
					
						<label class="container" style='display:inline-block;margin-left:0' data-i18n='Hotkey'> 
							<img src='/icons/keyboard.png' style='height:30px;vertical-align:middle;margin-right:10px' />Hotkey
							<input type='checkbox' id='cb_quickMenuOnHotkey' />
							<span class="checkmark checkmark2"></span>
						</label>
						<br />
						<span style='font-size:9pt' data-i18n='HotkeyTooltip'>Open the Quick Menu any time using a hotkey</span>
					</td>
					<td>
						<div id='d_hotkey'></div>
					<!--	<br />
						<label class="container" data-i18n='OpenToolbarSearch'>Open Toolbar
							<span class='info' data-msg='Hotkey opens the toolbar search instead of the Quick Menu' data-i18n_tooltip='OpenToolbarSearch'>?</span>
							<input type='checkbox' id='cb_quickMenuHotkeyOpenInToolbar' />
							<span class="checkmark checkmark2"></span>
						</label>
					-->
					</td>
				</tr>
				</table>
				
				<hr />
				
				<label class="container" style='display:inline-block;' data-i18n='EnableOnTextBoxes'>Enable On Text Boxes
					<input type='checkbox' id='cb_quickMenuAutoOnInputs' />
					<span class="checkmark checkmark2"></span>
				</label>
				<span class='info' data-msg='Enable popup menu on TEXTAREA and INPUT elements. Disable to prevent some unwanted popups' data-i18n_tooltip='EnableOnTextBoxes'>?</span>
					
				<br />
				
				<label class="container" style='display:inline-block' data-i18n='CloseAfterSearch'>Close After Search
					<input type='checkbox' id='cb_quickMenuCloseOnClick' />
					<span class="checkmark checkmark2"></span>
				</label>
				<span class='info' data-msg='Popup menu will close after clicking a search icon.  Disable if you frequently search using multiple engines or prefer to close the menu manually. Can be superseded by "Keep Menu Open" under Search Actions' data-i18n_tooltip='CloseAfterSearch'>?</span>
				
				<br />
				
				<label class="container" style='display:inline-block' data-i18n='CloseOnScroll'>Close On Scroll / Mouse Wheel
					<input type='checkbox' id='cb_quickMenuCloseOnScroll' />
					<span class="checkmark checkmark2"></span>
				</label>
				<span class='info' data-msg='Popup menu will close when scrolling using scrollbars or the mouse wheel' data-i18n_tooltip='CloseOnScroll'>?</span>

				<p class='header1' data-i18n='SearchActionsHeader'>Search Actions</p>
				
				<p class='short' style='border-width: 1px 0'>
					<span class='buttonLabel' data-i18n='LeftButton'>Left Button</span><img alt='Left Button' title='Left Button' src='icons/leftmouse.png' class='smallIcon' />
					<select style='margin-left:32px;width:auto' class='inputNice' id='s_quickMenuLeftClick'>
						<option value='openCurrentTab' data-i18n='SearchActionsCurrentTab'>Open In Current Tab</option>
						<option value='openNewTab' data-i18n='SearchActionsNewTab'>Open In New Tab</option>
						<option value='openBackgroundTab' data-i18n='SearchActionsBackgroundTab'>Open In Background Tab</option>
						<option value='openNewWindow' data-i18n='SearchActionsNewWindow'>Open In New Window</option>
						<option value='openNewIncognitoWindow' data-i18n='SearchActionsIncognitoWindow'>Open In Incognito Window</option>
						<option value='noAction' data-i18n='SearchActionsNoAction'>No Action</option>
					</select>
				</p>
				<p class='short'>
					<span class='buttonLabel' data-i18n='MiddleButton'>Middle Button</span><img alt='Middle Button' title='Middle Button' src='icons/middlemouse.png' class='smallIcon' style='transform:scaleX(-1);' />
					<select style='margin-left:32px;width:auto' class='inputNice' id='s_quickMenuMiddleClick'>
						<option value='openCurrentTab' data-i18n='SearchActionsCurrentTab'>Open In Current Tab</option>
						<option value='openNewTab' data-i18n='SearchActionsNewTab'>Open In New Tab</option>
						<option value='openBackgroundTab' data-i18n='SearchActionsBackgroundTab'>Open In Background Tab</option>
						<option value='openNewWindow' data-i18n='SearchActionsNewWindow'>Open In New Window</option>
						<option value='openNewIncognitoWindow' data-i18n='SearchActionsIncognitoWindow'>Open In Incognito Window</option>
						<option value='noAction' data-i18n='SearchActionsNoAction'>No Action</option>
					</select>
				</p>
				<p class='short'>
					<span class='buttonLabel' data-i18n='RightButton'>Right Button</span><img alt='Right Button' title='Right Button' src='icons/leftmouse.png' class='smallIcon' style='transform:scaleX(-1);' />
					<select style='margin-left:32px;width:auto' class='inputNice' id='s_quickMenuRightClick'>
						<option value='openCurrentTab' data-i18n='SearchActionsCurrentTab'>Open In Current Tab</option>
						<option value='openNewTab' data-i18n='SearchActionsNewTab'>Open In New Tab</option>
						<option value='openBackgroundTab' data-i18n='SearchActionsBackgroundTab'>Open In Background Tab</option>
						<option value='openNewWindow' data-i18n='SearchActionsNewWindow'>Open In New Window</option>
						<option value='openNewIncognitoWindow' data-i18n='SearchActionsIncognitoWindow'>Open In Incognito Window</option>
						<option value='noAction' data-i18n='SearchActionsNoAction'>No Action</option>
					</select>
				</p>
				<p class='short'>
					<span class='keyboardButton' data-i18n='ShiftKey'>
						Shift
					</span>&nbsp;&nbsp; + &nbsp;&nbsp;<img alt='Left Button' title='Left Button' src='icons/leftmouse.png' class='smallIcon' />
					<select style='margin-left:32px;width:auto' class='inputNice' id='s_quickMenuShift'>
						<option value='openCurrentTab' data-i18n='SearchActionsCurrentTab'>Open In Current Tab</option>
						<option value='openNewTab' data-i18n='SearchActionsNewTab'>Open In New Tab</option>
						<option value='openBackgroundTab' data-i18n='SearchActionsBackgroundTab'>Open In Background Tab</option>
						<option value='openNewWindow' data-i18n='SearchActionsNewWindow'>Open In New Window</option>
						<option value='openNewIncognitoWindow' data-i18n='SearchActionsIncognitoWindow'>Open In Incognito Window</option>
						<option value='keepMenuOpen' data-i18n='KeepMenuOpen'>Keep Menu Open</option>
						<option value='noAction' data-i18n='SearchActionsNoAction'>No Action</option>
					</select>
				</p>
				<p class='short'>
					<span class='keyboardButton'>
						Ctrl
					</span>&nbsp;&nbsp; + &nbsp;&nbsp;<img alt='Left Button' title='Left Button' src='icons/leftmouse.png' class='smallIcon' />
					<select style='margin-left:32px;width:auto;' class='inputNice' id='s_quickMenuCtrl'>
						<option value='openCurrentTab' data-i18n='SearchActionsCurrentTab'>Open In Current Tab</option>
						<option value='openNewTab' data-i18n='SearchActionsNewTab'>Open In New Tab</option>
						<option value='openBackgroundTab' data-i18n='SearchActionsBackgroundTab'>Open In Background Tab</option>
						<option value='openNewWindow' data-i18n='SearchActionsNewWindow'>Open In New Window</option>
						<option value='openNewIncognitoWindow' data-i18n='SearchActionsIncognitoWindow'>Open In Incognito Window</option>
						<option value='keepMenuOpen' data-i18n='KeepMenuOpen'>Keep Menu Open</option>
						<option value='noAction' data-i18n='SearchActionsNoAction'>No Action</option>
					</select>
				</p>
					
				<p class='short'>
					<span class='keyboardButton'>
						Alt
					</span>&nbsp;&nbsp; + &nbsp;&nbsp;<img alt='Left Button' title='Left Button' src='icons/leftmouse.png' class='smallIcon' />
					<select style='margin-left:32px;width:auto;' class='inputNice' id='s_quickMenuAlt'>
						<option value='openCurrentTab' data-i18n='SearchActionsCurrentTab'>Open In Current Tab</option>
						<option value='openNewTab' data-i18n='SearchActionsNewTab'>Open In New Tab</option>
						<option value='openBackgroundTab' data-i18n='SearchActionsBackgroundTab'>Open In Background Tab</option>
						<option value='openNewWindow' data-i18n='SearchActionsNewWindow'>Open In New Window</option>
						<option value='openNewIncognitoWindow' data-i18n='SearchActionsIncognitoWindow'>Open In Incognito Window</option>
						<option value='keepMenuOpen' data-i18n='KeepMenuOpen'>Keep Menu Open</option>
						<option value='noAction' data-i18n='SearchActionsNoAction'>No Action</option>
					</select>
	
				</p>
				
				<p class='header1' data-i18n='Look&LayoutHeader'>Look &amp; Layout</p>

				<p>
					<input type="number" id="n_quickMenuColumns" size="2" class='inputNice'><label style='margin-left:10px' data-i18n='Columns'>Columns</label>
					<span class='info' data-msg='Maximum number of search engine icons per row' data-i18n_tooltip='Columns'>?</span>
				</p>
				<p>
					<input type="number" id="n_quickMenuItems" size="2" class='inputNice'><label style='margin-left:10px' data-i18n='Items'>Items</label>
					<span class='info' data-msg='Maximum total number of search engine icons to be displayed.' data-i18n_tooltip='Items'>?</span>
				</p>
				<p>
					<div class='slider_label'>
					<input id='i_quickMenuScale' class='inputNice' value="100%" readonly style='-moz-user-select:none' /><label style='margin-left:10px' data-i18n='MenuSize'>Menu Size</label>
					<span class='info' data-msg='Scaled size of the popup menu. Values greater than 100% will enlarge the whole menu (good for high-resolution displays)' data-i18n_tooltip='MenuSize'>?</span>
					</div>
					<input type='range' id='range_quickMenuScale' class='slider' min=".5" max="2.5" step=".05" value="1" />
				</p>
				<p>
					<div class='slider_label'>
					<input id='i_quickMenuIconScale' class='inputNice' value="100%" readonly style='-moz-user-select:none' /><label style='margin-left:10px' data-i18n='IconSize'>Icon Size</label>
					<span class='info' data-msg='Scaled size of search engine icons. At 200%, icons fill their container entirely' data-i18n_tooltip='IconSize'>?</span>
					</div>
					<input type='range' id='range_quickMenuIconScale' class='slider' min="1" max="2" step=".05" value="1" />
				</p>
				
				<br />
				
				<label class="container" data-i18n='SearchBarUseOldStyle'>Use Original Firefox Style
				<span class='info' data-msg='Display search engines with labels in a single column like the old Firefox searchbar' data-i18n_tooltip='SearchBarUseOldStyle'>?</span>
					<input type='checkbox' id='cb_quickMenuUseOldStyle' />
					<span class="checkmark checkmark2"></span>
				</label>
				
				<p class='header1' data-i18n='Position'>Position</p>
				
				<div>
					<div style='font-size:0;line-height:0;display:inline-block;'>
						<div class='position' data-position='top left'></div><div class='position' data-position='top center'></div><div class='position' data-position='top right'></div><br />
						<div class='position' data-position='bottom left'></div><div class='position' data-position='bottom center'></div><div class='position' data-position='bottom right'></div>
					</div>
					<div style='display:inline-block;margin-left:30px;vertical-align:top;'>
						<input type="number" id="n_quickMenuOffsetX" size='2' class='inputNice' style='margin-bottom:2px;margin-right:10px'><span data-i18n='HorizontalOffset'>Horizontal Offset</span>
						<span class='info' data-msg='Number of pixels to offset the popup menu horizontally. Numbers greater than zero move right, less than zero left' data-i18n_tooltip='HorizontalOffset'>?</span>
						<br />
						<input type="number" id="n_quickMenuOffsetY" size='2' class='inputNice' style='margin-right:10px'/><span data-i18n='VerticalOffset'>Vertical Offset</span>
						<span class='info' data-msg='Number of pixels to offset the popup menu vertically. Numbers greater than zero move down, less than zero up' data-i18n_tooltip='VerticalOffset'>?</span>
					</div>
				</div>
				<input id='h_position' type='hidden' />
				<div id='t_position' style='height:10pt;font-size:10pt;margin-left:2px' data-i18n='PositionDescription'>choose where menu appears</div>
				
							
				<p class='header1' data-i18n='Tools'>Tools</p>
				<div id='toolIcons'></div>
				<div id='t_toolIcons' style='height:10pt;font-size:10pt;margin-left:10px' data-i18n='ToolsHelp'>click to disable | drag to re-order</div>
				
				<p class='header1' data-i18n='SearchBar'>Search Bar</p>
				
				<div>	
					<span data-i18n='Position'>Position</span><span class='info' data-msg='Choose where to display the search bar in the Quick Menu' data-i18n_tooltip='SearchBar'>?</span>
					
					<select class='inputNice' style='width:auto;margin-left:30px;font-size:10pt;padding-right:10px' id='s_quickMenuSearchBar'>
						<option data-i18n='top' value='top'>Top</option>
						<option data-i18n='bottom' value='bottom'>Bottom</option>
						<option data-i18n='hidden' value='hidden'>Hidden</option>
					</select>
				</div>
				
				<br />
				
				<label class="container" data-i18n='Focus'>Focus On Open
					<span class='info' data-msg='Search bar will open with focus for immediate editing' data-i18n_tooltip='Focus'>?</span>
					<input type='checkbox' id='cb_quickMenuSearchBarFocus' />
					<span class="checkmark checkmark2"></span>
				</label>
				
				<label class="container" data-i18n='SelectText'>Select Text On Focus
				<span class='info' data-msg='Text in the search bar will be selected after receiving focus' data-i18n_tooltip='SelectText'>?</span>
					<input type='checkbox' id='cb_quickMenuSearchBarSelect' />
					<span class="checkmark checkmark2"></span>
				</label>
				
								
				<hr style='width:calc(100% + 40px);margin-left:-20px;border-top:4px solid #6ec179' />
				<div class='blobContainerHeader' style='display:inline-block;padding:0 0 20px 0;border:0px;width:250px' data-i18n='ToolbarSearch'><img alt='' src='icons/icon48.png' style='filter:grayscale(100%);'/>Toolbar Search</div>
	
				<br />
				
				<label class="container" data-i18n='SearchBarUseOldStyle'>Use Original Firefox Style
				<span class='info' data-msg='Display search engines with labels in a single column like the old Firefox searchbar' data-i18n_tooltip='SearchBarUseOldStyle'>?</span>
					<input type='checkbox' id='cb_searchBarUseOldStyle' />
					<span class="checkmark checkmark2"></span>
				</label>
				
				<label class="container" data-i18n='CloseAfterSearch'>Close After Search
				<span class='info' data-msg='Close the Toolbar Search menu after performing a search' data-i18n_tooltip='SearchBarCloseAterSearch'>?</span>
					<input type='checkbox' id='cb_searchBarCloseAfterSearch' />
					<span class="checkmark checkmark2"></span>
				</label>
				
				<label class="container" data-i18n='ShowSuggestions'>Show Suggestions
				<span class='info' data-msg='Fetch search suggestions from Google and display with search history in the search toolbar' data-i18n_tooltip='ShowSuggestions'>?</span>
					<input type='checkbox' id='cb_searchBarSuggestions' />
					<span class="checkmark checkmark2"></span>
				</label>
				
				<div id='d_clearSearchHistory'><img src='/icons/delete.png' style='height:20px;margin-right:16px;vertical-align:middle' /><span data-i18n='ClearSearchHistory'>Clear Search History</span>
				<span class='info' data-msg='Clear search history from the search toolbar' data-i18n_tooltip='ClearSearchHistory'>?</span>
				</div>
				

				
				<!-- <label class="container" data-i18n='ShowSuggestions'> -->
				<!-- <span class='info' data-msg='Fetch search suggestions from Google and display with search history in the search toolbar' data-i18n_tooltip='ShowSuggestions'>?</span> -->
					<!-- <input type='checkbox' id='cb_searchBarSuggestions' /> -->
					<!-- <span class="checkmark checkmark2"></span> -->
				<!-- </label> -->
				
				<p class='header1' data-i18n='ImportExportSettings'>Import / Export Settings</p>
				
				<label for="importSettings">
					<button id='b_importSettings' data-i18n='Import'>Import</button>
					<input style='display:none' name="importSettings" id='importSettings' type="file" accept="*" />
				</label>
				<button id='b_exportSettings' data-i18n='Export'>Export</button>
				
				
				
			</div>
			</div>
		</div>
		<div class='tabcontent' id='enginesTab'>
			<div style='font-weight:normal; font-family:"Source Sans Pro", sans-serif;'>

				<div id='searchEnginesParentContainer'>
					<div style='max-height:400px;overflow-y:auto;width:auto'>
						<table id='searchEnginesContainer' ></table>
					</div>
					<button id='b_addSearchEngine' data-i18n='Add'>Add</button>
					<button id='b_deleteAllSearchEngines' style='display:none;float:right;clear:both' data-i18n='RemoveAll'>Remove All</button>

					<div style='padding:4px'></div>
					<div  data-i18n='ShowHide'>
						<img src='/icons/checkmark-icon.png' style='height:16px;vertical-align:middle;margin-right:10px' />Show / Hide
					</div>
					<div data-i18n='Bookmark'>
						<img src='/icons/bookmark.png' style='height:16px;vertical-align:middle;margin-right:10px' />Bookmark
					</div>
					<div data-i18n='Delete'>
						<img src='/icons/delete.png' style='height:16px;vertical-align:middle;margin-right:10px' />Delete
					</div>
					<div class='blurb' data-i18n='SearchEnginesManagerHelp'>
						Drag &amp; drop to re-order, click to edit
					</div>
				</div>

				<form id='editSearchEngineContainer' action="">

					<label data-i18n="Name">Name</label><input name="shortName" type="text" class='inputNice' />
					
					<label data-i18n='Template'>Template</label><input name="template" type="text" class='inputNice' />
					<label data-i18n='Icon'>Icon URI</label><input name="iconURL" type="text" class='inputNice' />
					<label data-i18n='FormPath'>Form Path</label><input name="searchform" type="text" class='inputNice' />
					<label data-i18n='POSTparams'>POST Params</label><input name="post_params" type="text" class='inputNice' />

					<div style='display:inline-block'>
					<label data-i18n='Method'>Method</label>
					<select name="_method" class='inputNice'>
						<option value="GET">GET</option>
						<option value="POST">POST</option>
					</select>
					</div>
					
					<div style='display:inline-block'>
					<label data-i18n='Encoding'>Encoding</label>
					<select name="_encoding" class='inputNice'>
						<option value="UTF-8">utf-8</option>
						<option value="WINDOWS-1252">windows-1252</option>
						<option value="SHIFT_JIS">shift_jis</option>
						<option value="ISO-2022-JP">iso-2022-jp</option>
						<option value="EUC-JP">euc-jp</option>
						<option value="WINDOWS-1250">windows-1250</option>
						<option value="WINDOWS-1251">windows-1251</option>
						<option value="WINDOWS-850">windows-850</option>
						<option value="MACINTOSH">macintosh</option>
						<option value="ISO-8859-5">iso-8859-5</option>
						<option value="ISO-8859-2">iso-8859-2</option>
					</select>
					</div>
					<div style='inline'>
					<button type="button" name="cancel" class='inputNice _hover' style="float:right;margin:10px 5px" data-i18n='Cancel'>cancel</button>
					<button type="button" name="save" class='inputNice _hover' style="float:right;margin:10px 5px" data-i18n='Save'>save</button>
					<button type="button" name="copy" class='inputNice _hover' style="float:left;margin:10px 5px" data-i18n='Copy'>Copy</button>
					</div>
				</form>
				<br />
	
	
				<p class='header1' style='margin-top:0' data-i18n='ImportHeader'>
					Import One-Click Search Engines
				</p>
				<span data-i18n='ImportDescription'>
					Browse to your profile folder and select your search.json.mozlz4 file
				</span>
				
				<br /><br />
				
				<label for="selectMozlz4FileButton" class="fileUpload"  data-i18n='ImportSelectFile'>
					<img src='/icons/import.png' style='margi-right:10px' />
					Select file...
					<input name="selectMozlz4FileButton" id='selectMozlz4FileButton' type="file" accept=".json.mozlz4" />
				</label>
				
				<div id='status_div' style='display:none;'>
					<img alt='' id='status_img' class='smallIcon' style='margin: 0 20px;height:30px' src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" />
					<span id='status'>&nbsp;</span>
				</div>
				<br />
				<br />
				
				<!--
				<label class="container" style='display:inline-block;margin-top:20px;padding:0'>
					<input type='checkbox'  />
					+ more info
					<div class='blurb more' style=''>
					 Re-importing your <b>search.json.mozlz4</b> file will keep your current settings and only add new engines. To completely replace your list on import, use the <b>Remove All</b> button. <a style='font-size:10pt' target='_blank' title='How-To' href='https://raw.githubusercontent.com/ssborbis/ContextSearch-web-ext/native-app-support/icons/howto.gif' id='a_howTo'><img src='/icons/movie.png' style='height:20px;vertical-align:middle;'/></a><br /><br />
					
				</div>
				</label>
				-->
<native>				
				<p class='header1' style='margin-top:0'  data-i18n='AutoImportHeader'>
					Automatic Importing
				</p>

				<label class="container" style='display:inline-block' data-i18n='EnableAutoImport'>Enable Automatic Import (requires app)
					<input type='checkbox' id='cb_automaticImport' />
					<span class="checkmark checkmark2"></span>
				</label>
				<span class='info' data-msg='Import OpenSearch engines to ContextSearch automatically. Requires a separate app. See "Help" for more details' data-i18n_tooltip='EnableAutoImport'>?</span>
				
				<div style='white-space:nowrap;width:100%'  data-i18n='ProfilePath'>
				Profile path<br />
				<textarea class='inputNice code' id='i_searchJsonPath' style='width:calc(100% - 16px);padding:4px;margin:4px 0px' placeholder="example: C:/Users/<username>/AppData/Roaming/Mozilla/Firefox/Profiles/1a34asfs.default"></textarea></div>
				<div id='div_searchJsonPathResponse' style='display:inline-block'></div><button id='b_checkSearchJsonPath' style='float:right;'  data-i18n='Verify'>Verify and Import</button>
				
				<!--
				<label class="container" style='display:inline-block;margin-top:20px;padding:0'>
					<input type='checkbox'  />
					+ more info
					<div class='more' style=''>
					</div>
				</label>
			-->
</native>
			</div>
		</div>
		<div class='tabcontent' id='helpTab'>
			
		</div>
		</div>
		</div>
		
		<div id='info_msg'></div>

		<script src="mozlz4.js"></script>
		<script src="searchEngineUtils.js"></script>
		<script src="keyTable.js"></script>
		<script src="opensearch.js"></script>
		<script src="bookmarks.js"></script>
		<script src="options.js"></script>
	</body>
</html>
